<DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="stylesheet.css" type="text/css">
	<title>PC UPGRADE MAX</title>
</head>
<body>
<!-- HUD Start -->
<div class="hudBorder">	
	<h1>&#305&#305&#305 PC UPGRADE MAX &#305&#305&#305</h1>
</div>
	<div class="menuBar">
		<a href="/">Home</a>
		<a href="/ip.html">Downloads</a>
		<a href="/about.html">About Us</a>
	</div>
<!-- HUD End -->
<div class="content">
	<h2>The PC Upgrade Max Team</h2>
	<p>Here at PC Upgrade Max, having a strong team is a very important aspect to our success. Our team members work 24/7 to ensure that you are getting a quality product. With top-notch security, genius coders and state-of-the-art equipment, we are truly the definition of swag.</p>
	<hr />
	<h3>Meet the team!</h3>
	<div class="portfolio">
		<ul id="grid">
				<li>
					<img src="http://i1278.photobucket.com/albums/y520/fordsally/10531126_424475631026220_2057944632_n_zpsd1455813.jpg~original" />
					<span>Security Guard</span>
				</li>
				<li>
					<img src="http://i1278.photobucket.com/albums/y520/fordsally/ScreenShot2014-07-16at94649PM_zps1278fe1a.png~original" />
					<span>System's Analyst</span>
				</li>
				<li>
					<img src="http://i1278.photobucket.com/albums/y520/fordsally/DSCN6991_zps31292045.jpg~original" />
					<span>Senior Software Developer</span>
				</li>
				<li>
					<img src="https://scontent-b-lax.xx.fbcdn.net/hphotos-xap1/t1.0-9/552747_3824104398509_968900172_n.jpg" />
					<span>Beta Testers</span>
				</li>
				<li>
					<img src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-frc3/t1.0-9/547763_415179755172259_331956809_n.jpg" />
					<span>xXSweg Beast 420Xx</span>
				</li>
				<li>
					<img src="https://scontent-b-lax.xx.fbcdn.net/hphotos-xpf1/t1.0-9/10388113_10204061296402887_7928769848862451677_n.jpg" />
					<span>The Professionals</span>
				</li>
		</ul>
	</div>
</div>
</body>
</html>