<DOCTYPE html>
	<link rel="stylesheet" href="stylesheet.css" type="text/css">
	<title>Chicken Craft - Survival PVP</title>
	<body>
<!-- HUD Start -->
	<div class="hudBorder">	
		<h1>&#305&#305&#305 Chicken Craft &#305&#305&#305</h1>
	</div>
			<div class="menuBar">
				<a href="/">Home</a>
				<a href="/ip.html">Server IP</a>
				<a href="/about.html">About Us</a>
			</div>
<!-- HUD End -->

<script src="jquery-1.10.1.js" type="text/javascript" charset="utf-8"></script>
	<script>
	$(document).ready(function()
	{
		$('h2#show, h3#show, h4#show').hide();
		$('button').click(function()
		{
			$('button').hide();
			$('h2#show, h3#show').fadeIn("fast");
			$('h2#show, h3#show').fadeOut("fast");
			$('h4#show').delay(1000).fadeIn("slow");
		});
	  });
	</script>
	<h2 id="show"><a>Download</a></h2>
	<h3 id="show"><a>DOWNLOAD</a></h3>
	<h4 id="show">Just do it.&#8482;</h4>
<div class="buttonContainer">
	<button>Click to view IP</button>
</div>
</body>
</html>